@import url(https://fonts.googleapis.com/css?family=Norican)

$bg-color: #455A64
$fg-color: #1b2b34

@mixin font-size($sizeValue: 1.6)
  font-size: ($sizeValue * 10) + px
  font-size: $sizeValue + rem

body
  color: $fg-color
  background-color: $bg-color

.app
  text-align: center
  .title
    margin-bottom: 0
    @include font-size(5)
    font-weight: bold
    font-family: 'Norican', cursive
    color: #FFEB3B
    text-shadow: 3px 3px 3px #333

.board
  background-color: #eee8d6
  margin: 0 auto
  width: 330px
  height: 330px
  padding: 30px 10px 10px 30px
  box-shadow: 3px 3px 3px
  border-radius: 3px
  .cell
    width: 100px
    height: 100px
    border: 1px solid $fg-color
    font-weight: bold
    @include font-size(5)
    float: left

.notification
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  .content
    background-color: #fefefe
    color: #000
    margin: 15% auto
    padding: 20px
    width: 60%
    border-radius: 3px
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24)
    @include font-size(1.5)
    button
      margin: 1rem
      outline: none
      display: inline-block
      position: relative
      width: 120px
      height: 32px
      line-height: 32px
      border-radius: 3px
      font-size: 0.9em
      background-color: #fff
      color: #646464
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1)
      transition-delay: 0.2s
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
      &:active
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2)
        transition-delay: 0s
  &.active
    display: block

